# RestAssuredFramework

./: StoreTests.xml  UserTests.xml  pom.xml
src/test/java/EndPoints/: Endpoints.java  Routes.java
src/test/java/Payload/: OrderDetails.java  UserDetails.java
src/test/java/Tests/: StoreTests.java  UserTests.java
src/test/java/Utilities/: Reporting.java
test-output/: Test-Report-2023.09.18.20.32.25.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: StoreTests.html  StoreTests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.StoreTests.xml  TEST-Tests.UserTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: StoreTests.properties  methods-alphabetical.html  methods.html  testng.xml.html
